VITE_NAME=TLCI CMS
VITE_ENV=development
VITE_BASE_URL=http://127.0.0.1
VITE_PORT=8889
VITE_BASE_API=http://127.0.0.1:8881
# VITE_BASE_API=https://api.mobilemoney.ph
VITE_SECRET_KEY = CYx1Po0pV9

# VITE_NAME=TLCI CMS
# VITE_ENV=production
# VITE_BASE_URL=http://119.12.166.178
# VITE_PORT=8889
# VITE_BASE_API=http://119.12.166.178::8881
